apiVersion: v1
kind: ConfigMap
metadata:
  name: crm-backend-config
  labels:
    app: crm-backend
data:
  DEBUG: "True"
  SECRET_KEY: 'django-insecure--b17kji6^r0^6z#@(^1c64dz^oj6(+g%_gl)hu5$_ddgk+z63t'
  DATABASE_URL: "postgres://postgres:root@192.168.122.50:5432/asadalpaydb"
  ALLOWED_HOSTS: "localhost 84.252.158.208 127.0.0.1 0.0.0.0 192.168.122.52 [::1]"
  CURRENT_SITE: "http://localhost:8010"
  EMAIL_HOST: "192.168.122.54"
  EMAIL_HOST_USER: "notification@asadalpay.com"
  EMAIL_HOST_PASSWORD: "test"
  EMAIL_PORT: "1025"
  MODE: "DEV"
  API: "http://localhost:8010/api/v1/"
  PROJECT_NAME: "Asadalpay"
  POSTGRES_USER: "root"
  POSTGRES_PASSWORD: "root"
  POSTGRES_DB: "asadalpaydb"
  POSTGRES_HOST: "192.168.122.50"
  POSTGRES_PORT: "5432"