DEBUG=True
SECRET_KEY='django-insecure--b17kji6^r0^6z#@(^1c64dz^oj6(+g%_gl)hu5$_ddgk+z63t'
DATABASE_URL=postgres://postgres:root@database:5432/asadalpay
ALLOWED_HOSTS=localhost 84.252.158.208 127.0.0.1 0.0.0.0 [::1]
CURRENT_SITE=http://localhost:8010

# EMAIL
EMAIL_HOST=mailhog
EMAIL_HOST_USER=notification@asadalpay.com
EMAIL_HOST_PASSWORD=test
EMAIL_PORT=1025

MODE=DEV
API=http://localhost:8010/api/v1/
PROJECT_NAME=Asadalpay

POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=asadalpay
POSTGRES_HOST=database
POSTGRES_PORT=5432